# [Link to dataset](https://www.google.com/url?q=https://www.kaggle.com/datasets/imranbukhari/comprehensive-ethusd-1m-data/data&sa=D&source=docs&ust=1730502587695059&usg=AOvVaw3kMqZe-yQhr2LT-L_PQyeM)

In this notebook we download our dataset from the kaggle dataset above. The dataset includes 8 files with varying features, so we chose to extract the most important features that are also shared across all of the files and concatenate everything into a single dataframe. Due to the sheer size and limitations on github, we decided to filter our data to only contain rows from 2023. We finish by condensing our data of 1 minute intervals into 10 minute intervals because there is not much change in price across a short 1 minute interval.

We save an instance of our dataset on github this way because the kaggle dataset is continuously updated with recent data and continues to grow larger.

In [1]:
### import modules
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
### download dataset
#!/bin/bash
!curl -L -o archive.zip\
https://www.kaggle.com/api/v1/datasets/download/imranbukhari/comprehensive-ethusd-1m-data
!unzip archive.zip
!rm archive.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  639M  100  639M    0     0  16.8M      0  0:00:37  0:00:37 --:--:-- 16.8M
Archive:  archive.zip
  inflating: ETHUSD_1m_Binance.csv
  inflating: ETHUSD_1m_BitMEX.csv
  inflating: ETHUSD_1m_Bitfinex.csv
  inflating: ETHUSD_1m_Bitstamp.csv
  inflating: ETHUSD_1m_Coinbase.csv
  inflating: ETHUSD_1m_Combined_Index.csv
  inflating: ETHUSD_1m_KuCoin.csv
  inflating: ETHUSD_1m_OKX.csv

In [3]:
# ### read data files
common_columns = ['Open time', 'Open', 'High', 'Low', 'Volume', 'Close']
dataset_files = [
    'ETHUSD_1m_Binance.csv',
    'ETHUSD_1m_BitMEX.csv',
    'ETHUSD_1m_Bitfinex.csv',
    'ETHUSD_1m_Bitstamp.csv',
    'ETHUSD_1m_Coinbase.csv',
    'ETHUSD_1m_Combined_Index.csv',
    'ETHUSD_1m_KuCoin.csv',
    'ETHUSD_1m_OKX.csv'
]

dataframes = []

for filename in dataset_files:
  df = pd.read_csv(filename)[common_columns]
  dataframes.append(df)
  print(filename)
  print(f'shape: {df.shape}')
  !rm {filename}

ETHUSD_1m_Binance.csv
shape: (3799608, 6)
ETHUSD_1m_BitMEX.csv
shape: (3303932, 6)
ETHUSD_1m_Bitfinex.csv
shape: (3481619, 6)
ETHUSD_1m_Bitstamp.csv
shape: (7004, 6)
ETHUSD_1m_Coinbase.csv
shape: (4154198, 6)
ETHUSD_1m_Combined_Index.csv
shape: (4222723, 6)
ETHUSD_1m_KuCoin.csv
shape: (3348905, 6)
ETHUSD_1m_OKX.csv
shape: (3596127, 6)

In [4]:
### concat dataframes
raw_df = pd.concat(dataframes, ignore_index=True)
raw_df

                    Open time     Open     High      Low      Volume    Close
0         2017-08-17 04:00:00   301.13   301.13   301.13    0.426430   301.13
1         2017-08-17 04:01:00   301.13   301.13   301.13    2.757870   301.13
2         2017-08-17 04:02:00   300.00   300.00   300.00    0.099300   300.00
3         2017-08-17 04:03:00   300.00   300.00   300.00    0.313890   300.00
4         2017-08-17 04:04:00   301.13   301.13   301.13    0.232020   301.13
...                       ...      ...      ...      ...         ...      ...
25914111  2024-11-12 18:34:00  3277.01  3284.39  3277.01   97.416275  3281.42
25914112  2024-11-12 18:35:00  3281.60  3285.46  3279.37  133.978863  3282.08
25914113  2024-11-12 18:36:00  3282.12  3284.58  3270.87  246.268820  3271.20
25914114  2024-11-12 18:37:00  3270.87  3275.98  3270.34  189.051167  3273.44
25914115  2024-11-12 18:38:00  3273.78  3276.16  3270.80  101.779988  3272.05

[25914116 rows x 6 columns]

In [5]:
### Narrow down our data by selecting timestampes between 2020 and 2023
raw_df['Open time'] = pd.to_datetime(raw_df['Open time'])
# df = df[(df['Open time'] < pd.Timestamp('2024-01-01'))]
raw_df = raw_df[(raw_df['Open time'] >= pd.Timestamp('2023-01-01')) & (raw_df['Open time'] < pd.Timestamp('2024-01-01'))]
raw_df

                   Open time     Open     High      Low      Volume    Close
2817928  2023-01-01 00:00:00  1196.13  1196.14  1195.92   65.500300  1196.13
2817929  2023-01-01 00:01:00  1196.13  1196.25  1196.08   61.170300  1196.09
2817930  2023-01-01 00:02:00  1196.09  1196.10  1195.85   32.933200  1195.85
2817931  2023-01-01 00:03:00  1195.85  1195.86  1195.82   56.845600  1195.82
2817932  2023-01-01 00:04:00  1195.82  1196.32  1195.65  118.109800  1196.32
...                      ...      ...      ...      ...         ...      ...
25457952 2023-12-31 23:55:00  2280.66  2281.00  2280.00  129.200896  2280.76
25457953 2023-12-31 23:56:00  2280.61  2280.98  2279.70   80.362475  2280.98
25457954 2023-12-31 23:57:00  2280.98  2281.78  2280.97   13.124512  2281.78
25457955 2023-12-31 23:58:00  2281.79  2282.79  2281.79    6.180479  2282.72
25457956 2023-12-31 23:59:00  2282.78  2282.78  2281.92   21.587767  2282.13

[3509575 rows x 6 columns]

In [6]:
### condense data into 10 minute intervals
data = []

opentime, open, high, low, volume, close = None, None, None, None, None, None
for i in range(raw_df.shape[0]):
    row = raw_df.iloc[i]
    if row['Open time'].minute % 10 == 0:
        opentime = row['Open time']
        open = row['Open']
        high = row['High']
        low = row['Low']
        volume = row['Volume']
        close = row['Close']

    high = max(high, row['High'])
    low = min(low, row['Low'])
    volume += row['Volume']

    if row['Open time'].minute % 10 == 9:
        data.append({
            'Open time': opentime,
            'Open': open,
            'High': high,
            'Low': low,
            'Volume': volume,
            'Close': close
        })

df = pd.DataFrame(data)
df

                 Open time     Open     High      Low       Volume    Close
0      2023-01-01 00:00:00  1196.13  1196.69  1194.90  1082.447100  1196.13
1      2023-01-01 00:10:00  1195.38  1195.98  1194.31   911.956300  1195.42
2      2023-01-01 00:20:00  1195.98  1196.70  1195.97   555.142200  1196.04
3      2023-01-01 00:30:00  1196.62  1196.62  1192.72  1858.116200  1196.27
4      2023-01-01 00:40:00  1194.22  1195.06  1193.02   962.942700  1193.97
...                    ...      ...      ...      ...          ...      ...
349824 2023-12-31 23:10:00  2283.34  2283.71  2276.20  1703.749316  2281.52
349825 2023-12-31 23:20:00  2277.86  2279.05  2274.44   649.731206  2276.67
349826 2023-12-31 23:30:00  2277.81  2280.27  2276.61   267.279837  2276.97
349827 2023-12-31 23:40:00  2279.72  2284.10  2279.23   298.685893  2279.83
349828 2023-12-31 23:50:00  2283.42  2283.42  2279.70   344.206217  2282.09

[349829 rows x 6 columns]

In [7]:
### write to 'ethereum_data.csv'
df.to_csv('ethereum_data.csv', index=False)